
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice</title>
    <!-- bootsratp -->
    <link rel="stylesheet" href="../000_bootstrap/css/bootstrap.min.css" />
</head>

<body class="container">
    <span class="bg-danger text-white"></span>
    <fieldset>
        <legend>Ajout un exercice</legend>

        <form action="" method="get">
            <!-- titre  -->
            <div class="form-group">
                <label for="titre" class="form-label">Titre de l'exercice</label>
                <input type="text"  name="titre" id="titer" class="form-control" required>
            </div>
            <!-- auteur  -->
            <div class="form-group">
                <label for="auteur" class="form-label">Auteur de l'exercice</label>
                <input type="text" name="auteur" id="auteur" class="form-control" required>
            </div>
            <!-- date  -->
            <div class="form-group">
                <label for="date" class="form-label">Date create</label>
                <input type="text" name="date" id="date" class="form-control" required>
            </div>
            <!-- submit  -->
            <div class="form-group">
                <input type="submit" name="submit" class="btn btn-primary m-3 me-1" value="Ajout">
                <input type="reset" name="reset" class="btn btn-secondary m-3 ms-0" value="Reset">
            </div>
        </form>
    </fieldset>
    <table class="table table-primary table-stri">
        <thead>
            <tr>
                <th>id</th>
                <th>titre</th>
                <th>auteur</th>
                <th>date</th>
                <th colspan="2">Actions</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>

</html>